<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Tic Tac Toe"
        android:padding="10dp"
        android:textColor="@color/brown"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Crafted by Sanskar Dikshit"
        android:textColor="@color/brown"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/header" />


    <TextView
        android:id="@+id/tile_00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/tile_01"
        app:layout_constraintTop_toBottomOf="@id/credit" />

    <TextView
        android:id="@+id/tile_01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/credit" />

    <TextView
        android:id="@+id/tile_02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/tile_01"
        app:layout_constraintTop_toBottomOf="@id/credit" />

    <TextView
        android:id="@+id/tile_10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/tile_11"
        app:layout_constraintTop_toBottomOf="@id/tile_00" />

    <TextView
        android:id="@+id/tile_11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tile_01" />

    <TextView
        android:id="@+id/tile_12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/tile_11"
        app:layout_constraintTop_toBottomOf="@id/tile_02" />

    <TextView
        android:id="@+id/tile_20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/tile_21"
        app:layout_constraintTop_toBottomOf="@id/tile_10" />

    <TextView
        android:id="@+id/tile_21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tile_11" />

    <TextView
        android:id="@+id/tile_22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/tile_21"
        app:layout_constraintTop_toBottomOf="@id/tile_12" />



    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="asda"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/very_dark_grey"
        app:layout_constraintEnd_toEndOf="@id/tile_22"
        app:layout_constraintStart_toStartOf="@id/tile_00"
        app:layout_constraintTop_toBottomOf="@id/tile_22" />


    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/very_dark_grey"
        android:textStyle="bold"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left" />


    <View
        android:layout_width="5dp"
        android:layout_height="272dp"
        android:background="@drawable/line_bg"
        app:layout_constraintEnd_toStartOf="@id/tile_01"
        app:layout_constraintStart_toEndOf="@id/tile_00"
        app:layout_constraintTop_toTopOf="@id/tile_00" />

    <View
        android:layout_width="5dp"
        android:layout_height="272dp"
        android:background="@drawable/line_bg"
        app:layout_constraintEnd_toStartOf="@id/tile_22"
        app:layout_constraintStart_toEndOf="@id/tile_11"
        app:layout_constraintTop_toTopOf="@id/tile_00" />

    <View
        android:layout_width="272dp"
        android:layout_height="5dp"
        android:background="@drawable/line_bg"
        app:layout_constraintBottom_toTopOf="@id/tile_11"
        app:layout_constraintStart_toStartOf="@id/tile_00"
        app:layout_constraintTop_toBottomOf="@id/tile_00" />

    <View
        android:layout_width="272dp"
        android:layout_height="5dp"
        android:background="@drawable/line_bg"
        app:layout_constraintBottom_toTopOf="@id/tile_22"
        app:layout_constraintStart_toStartOf="@id/tile_00"
        app:layout_constraintTop_toBottomOf="@id/tile_11" />


</androidx.constraintlayout.widget.ConstraintLayout>